package simulatorModel;

import SteeringController;
import VelocityController;
import StatusController;

component MainController{
    ports 
        in Q(0m:200m) fl,
        in Q(0m:200m) fr,
        in Q(0m:200m) slf,
        in Q(0m:200m) slb,
        in Q(0m:200m) srf,
        in Q(0m:200m) srb,

        in Q(0s:oos) time,
        in Q(0m/s:25m/s) velocity,

        in Q(-200m:200m) x,
        in Q(-200m:200m) y,

        out Q(-2m/s^2:2m/s^2) acceleration,
        out Q(-180:180) steering,
        out B status;

    instance SteeringController steeringController;
    instance VelocityController velocityController;
    instance StatusController trigger;

    connect time->velocityController.time;
    connect velocity->velocityController.velocity;
    connect fl->steeringControllerler.fl;
    connect fr->steeringController.fr;
    connect slf->steeringController.slf;
    connect slb->steeringController.slb;
    connect srf->steeringController.srf;
    connect srb->steeringController.srb;
    connect x->trigger.x;
    connect y->trigger.y;
    connect time ->trigger.time;

    connect velocityController.acceleration->acceleration;
    connect steeringController.steering->steering;
}